<!DOCTYPE html>
<html>
<head>
    <title>Simulador de Memória</title>
    <link rel="stylesheet" href="caminho/para/prism.css">
    <style>
        /* Estilos para a exibição do código */
        pre {
            background-color: #000000;
            border-radius: 4px;
            padding: 16px;
            overflow-x: auto;
        }

        pre code {
            font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
            font-size: 14px;
            color: rgb(255, 255, 255);
        }

        /* Estilos para a sintaxe Python */
        .token.comment,
        .token.prolog,
        .token.doctype,
        .token.cdata {
            color: rgb(40, 58, 77);
        }

        .token.punctuation {
            color: #999;
        }

        .token.property,
        .token.tag,
        .token.boolean,
        .token.number,
        .token.constant,
        .token.symbol,
        .token.deleted {
            color: #905;
        }

        .token.selector,
        .token.attr-name,
        .token.string,
        .token.char,
        .token.builtin,
        .token.inserted {
            color: #690;
        }

        .token.operator,
        .token.entity,
        .token.url,
        .language-css .token.string,
        .style .token.string {
            color: #a67f59;
            background: #f0e8d6;
        }

        .token.atrule,
        .token.attr-value,
        .token.keyword {
            color: #07a;
        }

        .token.function {
            color: #DD4A68;
        }
    </style>
    <script src="caminho/para/prism.js"></script>
</head>
<body>
    <h1>Explicação do Código</h1>

    <h2> Variável de Endereços</h2>
    <pre><code class="language-python">
    enderecos = ['0000', '0000', '0000', '0000', '0000', '0000', '0000', '0000', '0000', '0000', '0000', '0000', '0000', '0000', '0000', '0000']
    </code></pre>

    <h2> Condição de Parada</h2>
    <pre><code class="language-python">
    while opcoes != 'P':
    </code></pre>

    <h2> Esolha da Operação a Ser Realizada</h2>
    <pre><code class="language-javascript">
    opcoes = input("Escolha uma Opção: \n E - Escrever \n L - Ler \n S - Status da memória \n P - Parar \n : ")
    </code></pre>

    <h2> Operação de Leitura</h2>
    <pre><code class="language-python">
        if opcoes == 'L':
        endereco_ler_binario = input("Escolha um endereço em binário (4 bits): ")

        if len(endereco_ler_binario) == 4:
            endereco_ler = int(endereco_ler_binario, 2)

            if endereco_ler >= 0 and endereco_ler <= 15:
                print("Endereço", endereco_ler_binario, "->", enderecos[endereco_ler])

            else:
                print("Endereço inválido. Digite um endereço binário de 4 bits.")
                
        else:
            print("Endereço inválido. Digite um endereço binário de 4 bits.")
    
    </code></pre>

    <h2> Operação de Escrita</h2>
    <pre><code class="language-python">
        elif opcoes == 'E':
        endereco_escolhido_binario = input("Escolha um endereço em binário (4 bits): ")

        if len(endereco_escolhido_binario) == 4:
            endereco_escolhido = 0

            for bit in endereco_escolhido_binario:
                if bit == '1':

                    endereco_escolhido = (endereco_escolhido << 1) + 1

                else:
                    endereco_escolhido = endereco_escolhido << 1

            if endereco_escolhido >= 0 and endereco_escolhido <= 15:
                valor = input("Digite o valor em binário a ser armazenado (4 bits): ")

                if len(valor) == 4:
                    enderecos[endereco_escolhido] = valor
                    
                    print("Valor", valor, "armazenado no endereço", endereco_escolhido_binario, ".")

                else:
                    print("Valor incorreto. Digite um valor em binário de 4 bits.")

            else:
                print("Endereço inválido. Digite um endereço binário de 4 bits.")

        else:
            print("Endereço inválido. Digite um endereço binário de 4 bits.")

    </code></pre>
   
    <h2> Status da Memória</h2>
    <pre><code class="language-python">
        elif opcoes == 'S':
        print("Status da memória:")

        for i in range(16):
            endereco_binario = format(i, '04b')

            print("Endereço", endereco_binario, ":", enderecos[i])
    </code></pre>

    <h2> Parada</h2>
    <pre><code class="language-python">
        elif opcoes == 'P':
        print("Encerrando o programa...")
    </code></pre>

    <h2> Opção Inválida</h2>
    <pre><code class="language-python">
        else:
        print("Opção inválida. Escolha uma opção válida.")
    </code></pre>

    <h1>Simulação do Código</h1>

    <h2>Início - Menu de Opções</h2>
    <img src="1 - Início.png">
    

    <h2>Status da Memória 1</h2>
    <img src="2 -Status 1.png">

    <h2>Escrita</h2>
    <img src="3 - Escrita.png">

    <h2>Leitura</h2>
    <img src="4 - Leitura.png">

    <h2>Status da Memória 2</h2>
    <img src="6 - Status 2.png">

    <h2>Parada - FIm Do Programa</h2>
    <img src="5 - Parada.png">
    


    <script>
        // Realiza o realce de sintaxe do Prism.js
        Prism.highlightAll();
    </script>
</body>
</html>
